# MSOnlineStore

./: README.md  docker-compose.yaml  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/geekbrains/apiservice/: AuthRequest.java  AuthResponse.java  CartDto.java  CategoryDto.java  ProductDto.java  RegistrationRequest.java  UserDto.java
auth-service/: pom.xml
auth-service/src/main/java/com/geekbrains/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application-test.properties  application.properties  application.yaml
auth-service/src/main/resources/db/changelog/: changelog-master.xml
auth-service/src/main/resources/db/changelog/ddl/: table.sql
auth-service/src/main/resources/db/changelog/dml/: userData.sql
auth-service/src/test/java/com/geekbrains/authservice/: AuthServiceApplicationTests.java  AuthTest.java  AuthTestConfig.java
auth-service/src/test/resources/getUser/: expected.json
call-service/: pom.xml
call-service/src/main/java/com/geekbrains/callservice/: CallServiceApplication.java
call-service/src/main/resources/: application.properties
call-service/src/main/resources/db/changelog/: changelog-master.xml
call-service/src/main/resources/db/changelog/ddl/: create_table.sql
cart-service/: pom.xml
cart-service/src/main/java/com/geekbrains/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: application.yaml
cart-service/src/main/resources/db/changelog/ddl/: table.sql
cart-service/src/test/java/com/geekbrains/cartservice/: CartServiceApplicationTests.java
core-service/: pom.xml
core-service/src/main/java/com/geekbrains/coreservice/: CoreServiceApplication.java
core-service/src/main/resources/: application.yaml
core-service/src/main/resources/db/changelog/: changelog-master.xml
core-service/src/main/resources/db/changelog/ddl/: table.sql
core-service/src/main/resources/db/changelog/dml/: productData.sql
core-service/src/test/java/com/geekbrains/coreservice/: CoreServiceApplicationTests.java
front-service/: pom.xml
front-service/src/main/java/com/geekbrains/frontservice/: Config.java
front-service/src/main/resources/: application.yaml
front-service/src/main/resources/static/: WebSocket.html  WebSocket.js  index.css  index.html  index.js  myCss.css
front-service/src/main/resources/static/auth/: auth.css  auth.html  auth.js
front-service/src/main/resources/static/cart/: cart.css  cart.html  cart.js
front-service/src/main/resources/static/create/: create.css  create.html  create.js
front-service/src/main/resources/static/edit_product/: edit_product.html  edit_product.js
front-service/src/main/resources/static/mainPage/: mainPage.html  mainPage.js
front-service/src/main/resources/static/order/: order.css  order.html  order.js
front-service/src/main/resources/static/registration/: registration.css  registration.html  registration.js
front-service/src/main/resources/static/report/: web_socket_report.css  web_socket_report.html  web_socket_report.js
front-service/src/main/resources/static/store/: sto.css  store.html  store.js
gateway-service/: pom.xml
gateway-service/src/main/java/com/geekbrains/gatewayservice/: GatewayServiceApplication.java  (+2 more)
gateway-service/src/main/resources/: application.yaml
oauth2-server/: pom.xml
open-api/: README.md
open-api/.openapi-generator/: api.yaml-default.sha256
open-api/src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
open-api/src/main/resources/: api.yaml  application.properties  openapi.yaml
order-service/: pom.xml
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/changelog/: changelog-master.xml
service-api/: pom.xml
(+147 files in other folders)
