server.port=8184
server.servlet.context-path=/market-call

spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

logging.level.com.geekbrains.cartservice=debug

spring.kafka.bootstrap-servers=localhost:29092


